################################################################################
# VORON CONFIG MOD
# Copyright 2020 Frederik Wolter
# https://github.com/rampage128/voron-mods

# MAIN CONFIG
# Loads all other components of VORON CONFIG MOD

# Include this file in your printer.cfg with "[include voron_config/main.cfg]"
################################################################################

# Essential macros required for VORON CONFIG MOD
[include essentials.cfg]

# Motion component for some motion convenience
[include motion.cfg]

# Printing component for some print related convenience
[include print.cfg]

# Configurable printer overrides
[include overrides.cfg]