################################################################################
# VORON CONFIG MOD
# Copyright 2020 Frederik Wolter
# https://github.com/rampage128/voron-klipper

# PRINTING COMPONENT
# Provides common macros for print preparation and finalizing

# All motion is calculated from the maximum dimensions of the printer. That 
# means it is not necessary to provide any positions and this should work with 
# any printer that homes x|y to max and z to 0.
################################################################################


################################################################################
# PRINT START
# A macro that starts a print without need to worry about anything

# This macro will home the printer, heat the bed with a centered toolhead, 
# perform QGL, clean the nozzle and load the specified bed mesh profile
# if the specified bed mesh profile does not exist it will automatically be 
# created and saved for future use.

# Current options:
# - bed: Temperature for the bed to heat to
# - extruder: Temperature for the extruder to heat to
# - profile: Bed mesh profile to use (defaults to "default")
################################################################################
[gcode_macro PRINT_START]
default_parameter_BED: 0
default_parameter_CLEAN: false
gcode:
    # Start bed heating
    HEAT BED={ params.BED } EXTRUDER={ params.EXTRUDER } BLOCK=false
    # Clear any applied bed mesh
    BED_MESH_CLEAR
    # Home the printer
    FEEDBACK MSG="Print: Homing"
    HOME
    # Center toolhead and wait for target temperature
    FEEDBACK MSG="Print: Heating"
    CENTER_XY
    HEAT BED={ params.BED } EXTRUDER={ params.EXTRUDER }
    # Level gantry
    FEEDBACK MSG="Print: Leveling"
    QUAD_GANTRY_LEVEL
    # Clean Nozzle if specified (we also need to home again after QGL)
    {% if params.CLEAN == "true" %}
        {% set cp = params.CLEAN.split(",") %}
        FEEDBACK MSG="Print: Cleaning"
        HOME
        CLEAN_NOZZLE
    {% endif %}
    # Retrieve final Z with cleaned nozzle
    FEEDBACK MSG="Print: Z-offset"
    HOME
    # Load bed mesh if specified
    {% if "PROFILE" in params %}
        FEEDBACK MSG="Print: Meshing"
        LOAD_PROFILE_MESH PROFILE={ params.PROFILE }
        #LOAD_OR_CREATE_MESH PROFILE={ params.PROFILE }
    {% endif %}
    # Move in position and start the print
    CENTER_XY
    FEEDBACK MSG="Printing..."
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10



################################################################################
# PRINT END
# A macro to execute when your print is done
################################################################################
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    BED_MESH_CLEAR
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    PARK HOP=5

################################################################################
# PRINT CANCEL
# A macro to execute when your print is canceled
################################################################################
[gcode_macro PRINT_CANCEL]
gcode:
    M400                           ; wait for buffer to clear
    BED_MESH_CLEAR
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    PARK HOP=5


################################################################################
# Mesh creation
# Macros to load an existing profile and to create one if it is not loaded

# These macros are meant to be used together. 
# - LOAD_PROFILE_MESH loads a mesh with the specified profile name.
# - CREATE_PROFILE_MESH checks if the specified profile is loaded and if not, 
#   it will create it, save it and then load it.
# - LOAD_OR_CREATE_MESH is the parent macro. Only this macro should be called 
#   externally.

# The way macros work in klipper prevents you from loading a profile and 
# immediately reading the loaded profile_name. So the functions of initially 
# loading it and then checking if the profile could be loaded have to be 
# performed in different macros that both have to be called by a parent macro.
# The reason for this is that printer variable only updates within a macro, 
# after execution of that macro finishes. So calling macro A will load the 
# mesh, state in the parent will still not be updated. But calling macro 
# B from that parent macro will call it with an updated printer variable.

# Current options:
# - profile: Bed mesh profile to use (defaults to "default")
################################################################################
[gcode_macro LOAD_OR_CREATE_MESH]
default_parameter_PROFILE=default
gcode:
    HOME OPTIONAL=true
    LOAD_PROFILE_MESH PROFILE={ params.PROFILE }
    CREATE_PROFILE_MESH PROFILE={ params.PROFILE }

[gcode_macro LOAD_PROFILE_MESH]
default_parameter_PROFILE=default
gcode:
    BED_MESH_PROFILE LOAD={ params.PROFILE }

[gcode_macro CREATE_PROFILE_MESH]
default_parameter_PROFILE=default
gcode:
    {% if printer.bed_mesh.profile_name != params.PROFILE %}
        BED_MESH_CALIBRATE
        BED_MESH_PROFILE SAVE={ params.PROFILE }
    {% endif %}
    LOAD_PROFILE_MESH PROFILE={ params.PROFILE }


################################################################################
# Heating
# A macro to heat up nozzle and/or bed

# This macro allows to head both components independently and allows to do so 
# blocking or non blocking.

# Current options:
# - bed: Temperature for the bed to heat to
# - extruder: Temperature for the extruder to heat to
# - block: If the macro should block til heating is finished (defaults to true)
################################################################################
[gcode_macro HEAT]
default_parameter_BLOCK=true
gcode:   
    FEEDBACK MSG="Heating..."
    
    {% set doHeatBed = params.BED is defined and params.BED > 0 %}
    {% set doHeatExtruder = params.EXTRUDER is defined and params.EXTRUDER > 0 %}

    {% if doHeatBed %}
        M140 S{ params.BED }
    {% endif %}
    {% if doHeatExtruder %}
        M104 S{ params.EXTRUDER }
    {% endif %}
    
    {% if params.BLOCK != "false" %}
        {% if doHeatBed %}
            M190 S{ params.BED }
        {% endif %}
        {% if doHeatExtruder %}
            M109 S{ params.EXTRUDER }
        {% endif %}
    {% endif %}
    
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
